spring.datasource.driverClassName=org.h2.Driver

spring.application.name=proxyparcelbox
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_J7udRe@trial-3zxk54v0rzqgjy6v.mlsender.net
spring.mail.password=qQEqEbxTmtUZCrLl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true